{
  "ConnectionStrings": {
    "Slaplist": "Host=localhost;Database=slaplist;Username=postgres;Password=postgres"
  },
  "Recommendations": {
    "CollectionsPerTrack": 5,
    "ResultsToReturn": 100,
    "SearchCacheHours": 24,
    "CollectionSyncDays": 3
  }
}